{
  "name": "angular1",
  "dependencies": {
    "angular": "^1.5.9",
    "angular-sanitize": "^1.5.9",
    "angular-ui-bootstrap": "^2.3.0",
    "angular-validation": "^1.4.2",
    "bootstrap": "^3.3.7",
    "ui-select": "^0.19.6"
  }
}
